{
  "name": "junktodeleterepo",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/jenewanpirsun/junkToDeleteRepo#readme",
  "bugs": {
    "url": "https://github.com/jenewanpirsun/junkToDeleteRepo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenewanpirsun/junkToDeleteRepo.git"
  },
  "license": "ISC",
  "author": "Roger",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
